[00:23.75] これは夢かもしれない 深く霧の立ちこめた場所で
[00:35.52] 一人歩き続けた 何処へ向かうのかわからないまま
[00:47.02] 
[00:46.37] 今何の当てもなく意味も見つからず迷いだす 心は揺れる
[00:53.62] ビアンコの海
[00:57.99] レインコートを這う水滴が弾けては落ちていく 虚しさはまだ
[01:05.13] 募っていく
[01:07.63] 
[01:09.62] また僕は大事なことを忘れて彷徨う亡霊
[01:14.97] いつまで経っても歌えない 間違いさえもわからない
[01:21.09] ここは今空虚な夢の世界とそう思い込んで
[01:26.40] 僕は歩いてくんだって 叫び疲れたまま
[01:35.40] 
[01:44.81] これは夢かもしれない だとすればいつ目が覚めるのか
[01:56.32] もしも覚めぬ夢なら それは夢と呼べるだろうか
[02:07.32] 
[02:07.32] 重たい体に噎せ返る雨が降りきっとまだ 心は揺れる
[02:14.50] 弛んだ空気
[02:18.89] 泰山木の莟は息をつき眠っている 虚しさはまだ
[02:26.17] 募っていく
[02:28.67] 
[02:30.47] 怖がって躊躇してどうしようもなく彷徨う亡霊
[02:35.95] 誰かのせいにしてしまいたい それすらどうも難しい
[02:42.01] ここは今空虚な夢の世界とそう思い込んで
[02:47.47] ただただそう思い込んで 虚しさがのしかかる
[02:57.97] 
[03:28.91] まだ僕は大事なことを忘れて彷徨う亡霊
[03:34.42] いつまで経っても歌えない 間違いさえもわからない
[03:40.64] ここは今空虚な夢の世界とそう思い込んで
[03:46.04] 僕は歩いてくんだって 叫び疲れたまま
[03:55.04] 
[04:00.51] 歩き続けたまま